<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo Libri</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo-container">
                <img src="./img/duck.png" alt="Logo Anatra" class="logo">
            </div>
            <nav class="menu-container">
                <ul>
                    <li><a href="#">Catalogo Libri</a></li>
                    <li><a href="#">Anagrafica Utenti</a></li>
                    <li><a href="#">Storico Prestiti</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <h1>Catalogo Libri</h1>
        <table>
            <thead>
                <tr>
                    <th>Titolo</th>
                    <th>Data prestito</th>
                    <th>Stato</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>I pilastri della terra</td>
                    <td>-</td>
                    <td><span class="disponibile">Disponibile</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>I promessi sposi</td>
                    <td>-</td>
                    <td><span class="disponibile">Disponibile</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Il signore degli anelli</td>
                    <td>18/10/2023</td>
                    <td><span class="in-prestito">In prestito</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Harry Potter e la pietra filosofale</td>
                    <td>-</td>
                    <td><span class="disponibile">Disponibile</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Il codice Da Vinci</td>
                    <td>-</td>
                    <td><span class="non-disponibile">Non disponibile</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Shining</td>
                    <td>-</td>
                    <td><span class="disponibile">Disponibile</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>La divina commedia</td>
                    <td>21/09/2023</td>
                    <td><span class="in-prestito">In prestito</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Il trono di spade</td>
                    <td>-</td>
                    <td><span class="disponibile">Disponibile</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Il mondo di Sofia</td>
                    <td>-</td>
                    <td><span class="non-disponibile">Non disponibile</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                    <td>25/07/2023</td>
                    <td><span class="in-prestito">In prestito</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>Il piccolo principe</td>
                    <td>-</td>
                    <td><span class="disponibile">Disponibile</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
                <tr>
                    <td>La storia infinita</td>
                    <td>-</td>
                    <td><span class="disponibile">Disponibile</span></td>
                    <td>
                        <button class="edit">âœï¸</button>
                        <button class="delete">ğŸ—‘ï¸</button>
                    </td>
                </tr>
            </tbody>
        </table>
        <button class="add-book">Aggiungi Libro</button>
    </main>
</body>
</html>
